<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="GamingOnLinux Privacy Policy">
		<link rel="canonical" href="https://www.gamingonlinux.com/privacy.html">
        <title>GamingOnLinux.com User Safety Notice</title>
        
        <style>
        html {
            padding: 48px;
            background: #eee;
            color: #333;
            font: 100% 'San Francisco Text', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        
        h1, h2 {
            color: #111;
            font-weight: normal;
            font-family: 'San Francisco Display', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        </style>
    </head>
    <body>
        <main>
            <h1>GamingOnLinux.com User Safety Notice</h1>

			<p><strong>Last updated: 20th December, 2024.</strong></p>
            
			<p><small><a href="/">Return to the homepage</a></small></p>
			
			<p>You can contact us any time using this email: <a href="mailto:contact@gamingonlinux.com" target="_top">contact@gamingonlinux.com</a>. This goes direct to the owner, Liam Dawe. Please do get in touch if you're concerned with anything, have complaints or if you feel we need to update this page.</p>

			<p>We also suggest you read our <a href="/ethics.html" target="_blank">Ethics policy</a>, which also contains information on our affiliate programs. And also our <a href="/privacy.html">Privacy Policy</a>.</p>
            
            <h2>What is this page?</h2>

            <p>This page describes our focus on user safety including for children, and protections against harm.</p>

            <h2>What we do</h2>

            <p>User registration: we have clear rules on acceptable content, and an age gate. We also check usernames for certain special words like "Staff" or "Moderator" to prevent people having potentially confusing and misleading names that could cause problems. User profiles are also private by default, registered users have to opt-in to have their profile public.</p>

            <p>We have active moderation systems in place. Any time a new user registers, their posts go through manual approval for a while before we're satisfied that they're a legimate account.</p>

            <p>We do <u>not</u> allow users to privately message each other. This is reserved only for moderators to do moderation and site admin. <em>This was allowed prior to December 18th, 2024. All messages older than 6 months are auto-deleted.</em></p>

            <p>We do <u>not</u> allow users to post in a forum. The current forum only allows staff to post so there is no user-generated content there. <em>This was allowed prior to December 18th, 2024. Older posts are kept up for historical reasons.</em></p>

            <p>We do <u>not</u> allow users to search for specific comments from users on articles. There is no public website feature for this. Users can, however, directly link to specific comments elsewhere to direct people to helpful content.</p>

            <p>Normal users are <u>not</u> able to upload an avatar. Users can pick one from our gallery, or our system will generate one based on their username initials.</p>

            <p>Our search systems do <u>not</u> search other websites, they're only internal searches. So we control the content from searches.</p>

            <h3>Uploaded Media / User Generated Content</h3>

            <p>Registered users can comment on published articles. This is to discuss the subject. Available on every single article comment is a dedicated Report icon, allowing registered users to submit a complaint about any individual comment. This includes clear options for reporting anything harmful, illegal, spam and more. Inside article comments users can <u>not</u> directly upload any media, only text. While users can hotlink to images hosted elsewhere, this is opt-in, they are not displayed to the public by default.</p>

            <p>Registered users can submit an article, but this goes through manual approvals where we check over everything first and we don't always publish what's sent in. On this form, users can upload media, but again, we check it directly before anyone sees it. And naturally, any harmful content will not be published and will be promptly removed. If someone used this submissions form to upload harmful media (so it's hosted by us), but didn't submit the article, the uploaded media is auto-deleted by our systems after 24 hours.</p>

            <p>Registered users can upload a small author photo. For submissions the author photo is only ever shown in public to users below a manually approved and published article and so we moderate it and check it's okay <em>before</em> publishing. Our team also have their author photos displayed on the <a href="/about-us/">About Us page</a>.</p>

            <p>Registered users can block another user easily too, so they don't have to see any comments from specified users if they don't wish to. Users can do the same with our directly published article content too, they can block specific content tags if they don't wish to see them in the article list.</p>

            <p>If a registered user's profile has been reported to us, we have moderation features to completely wipe their profile if required to ensure any harmful content is promptly removed including any links and their avatar.</p>

            <p>We have a clear <a href="mailto:contact@gamingonlinux.com" target="_top">email address</a> listed in many places for users to contact directly.</p>
			
        </main>
        
        <p><small><a href="/">Return to the homepage</a></small></p>
    </body>
</html>
