<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GamingOnLinux.com SQL Error</title>
        
        <style>
        html {
            padding: 48px;
            background: #eee;
            color: #333;
            font: 100% 'San Francisco Text', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        
        h1, h2 {
            color: #111;
            font-weight: normal;
            font-family: 'San Francisco Display', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        </style>
    </head>
    <body>
        <main>
            <h1>GamingOnLinux.com SQL Error</h1>
            
			<p><small><a href="/">Return to the homepage</a></small></p>
			
			<p>Yikes! An SQL Error! If you want to be super helpful, you can <a href="mailto:contact@gamingonlinux.com&amp;subject=GOL SQL Error">email us</a> to tell us exactly how it happened.</p>
			
        </main>
        
        <p><small><a href="/">Return to the homepage</a></small></p>
    </body>
</html>
